
.font-family-inherit {
  font-family: inherit;
}

.font-size-inherit {
  font-size: inherit;
}

.text-decoration-none {
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

.regular {
  font-weight: normal;
}

.italic {
  font-style: italic;
}

.caps {
  text-transform: uppercase;
  letter-spacing: @caps-letter-spacing;
}

.left-align {
  text-align: left;
}

.center {
  text-align: center;
}

.right-align {
  text-align: right;
}

.justify {
  text-align: justify;
}

.nowrap {
  white-space: nowrap;
}

.break-word {
  word-wrap: break-word;
}

.line-height-xsmall {
  line-height: @line-height-xsmall;
}

.line-height-small {
  line-height: @line-height-small;
}

.line-height-middle {
  line-height: @line-height-middle;
}

.line-height-large {
  line-height: @line-height-large;
}

.line-height-xlarge {
  line-height: @line-height-xlarge;
}

.line-height-xxlarge {
  line-height: @line-height-xxlarge;
}

.list-style-none {
  list-style: none;
}

.underline {
  text-decoration: underline;
}

.truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-reset {
  list-style: none;
  padding-left: 0;
}
